#server.servlet.context-path=/ems

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://121.196.156.28:3306/Library
spring.datasource.username=root
spring.datasource.password=123456





